<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        p{
            /* border: 1px  solid red; */
            /* border-style: dashed;
            border-color: blue;
            border-top: 2px solid red; */
            border-radius: 100%;
            border-top: 10px solid black;
            border-left: 10px solid red;
            border-right: 10px solid blue;
            border-bottom: 10px solid green;
            padding: 20px;
            text-align: center;
            width: 20%;
            height: 200px;
            /* border-image: url('logo.jpg');
            border-image-slice: fill;
            border-image-width: 20px; */
        }
    </style>
</head>
<body>
    
    <p>
        Soo dhawaada ardayda barata css
    </p>

    
</body>
</html>