<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shadow</title>
    <style>
        form{
            box-shadow: 5px 5px 20px black;
            height: 300px;
            width: 300px;
            margin: auto;
            margin-top: 100px;
            border-radius: 20px;
            padding: 10px;
            background-color: green;

        }
        form input{
            border: 2px solid green;
            width: 150px;
            box-shadow: 2px 2px 5px black;
        }
        form * {
            display: table;
            padding: 5px;
            margin: 10px;
        }
        form button {
            margin-left: 30px;
            width: 100px;
            background-color: blue;
            color: white;
            border-radius: 30px;
            outline: none;
            border: 0px;
            cursor: pointer;
        }

        form input:invalid{
            border: 1px solid red;
            color: red;
            background-color: yellow;
        }

        form input:hover{
            background-color: gray;
            width:100%
        }

        form input:focus{
            background-color: blue;
        }
    </style>
</head>
<body>
 
    <form action="#" method="post">
        <label>First name:</label>
        <input type="text" name="fname" required maxlength="10" minlength="4"/>

        <label>last name:</label>
        <input type="text" name="fname" required maxlength="10" minlength="4"/>

        <button type="submit">Submit</button>
    </form>

    
</body>
</html>