<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text rules</title>

    <style>
    
        p{
            text-transform: capitalize;
            /* text-decoration: underline; */
            font-weight: bold;
            font-size: 3.5rem;
            color: red;
            font-family: cursive;
            line-height: 1.3em;
            text-shadow:  12px 12px 10px lightgray;
            text-align: center;
            letter-spacing: 15px;
            word-spacing: 100px;   
            word-break: initial ;  
            line-break: anywhere;     
            width: 300px;
            background-color: gray;  
        }
        a{
            text-decoration: none;
        }
        a:hover{
            background-color: red;
            padding: 10px;
            color: white;
        }

       a:active{
        background-color: blue;
       }
       a:focus{
        border-color: red;
       }
       a:link{
        background-color: cyan;
       }

       body{
        	 background-image: url('/logo.jpg');
             background-size: 100px;
             background-position:center;
	
	background-color: red

       }
    </style>
</head>
<body>
<a href="#">Home 1</a>
<a href="#">Link 2</a>
<a href="#ok">Link 3</a>
    <p id="ok">
        Salaama dadwayne
        Salaama dadwayne
        Salaama dadwayne
        Salaama DADWAYNE
        Salaama dadwayne
        Salaama dadwayne
        Salaama dadwayne
        Salaama dadwayne
        Salaama dadwayne
        Salaama dadwayne
    </p>
</body>
</html>